# Font
font_family Maple Mono NF Semibold

# Cursor
cursor_shape beam

# Padding
window_padding_width 7
window_padding_height 10

# Scrollback
scrollback_lines 3000

# Font size
font_size 11

# Key bindings for font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Background opacity
background_opacity 0.95

# Prevents the os window message
confirm_os_window_close 0

# Colors — Dark Blue/Grey theme
cursor #5fafd7
selection_background #1e3a5f
selection_foreground #d0e7f5

background #0f2a4a
foreground #d0e7f5

# ANSI Colors
color0  #1e293b
color8  #334155

color1  #e53935
color9  #ef5350

color2  #43a047
color10 #66bb6a

color3  #fbc02d
color11 #ffeb3b

color4  #2979ff
color12 #42a5f5

color5  #8e24aa
color13 #ba68c8

color6  #00acc1
color14 #26c6da

color7  #cbd5e1
color15 #e2e8f0
